*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-text-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font:Â 1.1rem;
    
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition:all .45s ease;
}
.logo{
   color: var(--text-color);
   font-size: 35px;
   font-weight: 700;
   letter-spacing: 1px; 
}
span{
    color: var(--second-color);
}
.navlist{
    display: flex;
    
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
    margin-left: 25px;
}
section{
    padding: 160px 15% 120px;
}
.home{
    

    
    background-image: url(image.jpg);
    
   
}
.slide{
    margin-bottom: 20px;

}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);

}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home.text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 0 0 40px;
}




.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5ren;
    
}

.about-img img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 5px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1%;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;

}
.about-text h3{
   color: aqua;
   display: inline-block;
   font-size: 23px;

}
.about-text p{
    color: var(--second-color)
    font-size: var(--p-font);
    line-height: 1;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
span{
    color: aqua;
}
.services{
    background: var(--second-bg-color);
    
}
.main-text{
    text-align: center;
    display: inline-block;
    padding: 0 15px;
    

}
.btn{
    display: inline-block;
    padding: 12px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    transition: all.45s ease;
    letter-spacing: 1px;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    text-align: center;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    align-items: center;
    margin-top: 5rem;
    column-count: auto;
    
} 
.box{
    background: var(--bg-color);
    border-radius: 8px;
    padding: 35px 45px;
    transition: all .45s ease;
    
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
    display: block;
    display: flex;
    align-items: center;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
     margin-bottom: 15px;

}


.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    
}
.box:hover{
    transform: translateY(-8px);
    cursor: center;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2.5rem;
    align-items: center;
    margin-top: 5rem;
    column-count: auto;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
} 
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #05b4ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 45px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    
}
.layer i{
    color: var(--main-color);
    font-size: 20px;
    margin-top: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover.layer{
    height: 100%;
}
.contant{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
    margin-right: 15px;
}

.contact-text h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
     margin: 18px 0;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
    
}
.list{
    margin-bottom: 2.8rem;
    display: grid;
}

.list li{
   margin-bottom: 12px;
}

.list li a{
    
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translate(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;

}
.contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
    margin-right: 15px;
}
.contact-icons i:hover{
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
} 
.contact-form textarea{
    resize: none;
    height: 248px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
}

